<?xml version="1.0" encoding="UTF-8"?>
<solution name="Baseclasses" uuid="fd70f5b0-2e43-4d87-9905-21dda926b3c7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:6cf0b433-0d55-45f1-b007-8ebde24faaed:COOL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fd70f5b0-2e43-4d87-9905-21dda926b3c7(Baseclasses)" version="0" />
  </dependencyVersions>
</solution>

