<?xml version="1.0" encoding="UTF-8"?>
<solution name="COOL.types" uuid="21a9c214-07a2-40bd-8a72-8ddb4818e56d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:526480f5-bacc-4675-9b15-2ee50ab219c2:COOL" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="21a9c214-07a2-40bd-8a72-8ddb4818e56d(COOL.types)" version="0" />
  </dependencyVersions>
</solution>

