<?xml version="1.0" encoding="UTF-8"?>
<solution name="COOL.sandbox" uuid="efec9f2e-58a1-4995-9492-7e5f12317c67" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>6cf0b433-0d55-45f1-b007-8ebde24faaed(COOL)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="6cf0b433-0d55-45f1-b007-8ebde24faaed" fqName="COOL" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

