<?xml version="1.0" encoding="UTF-8"?>
<solution name="COOL.sandbox" uuid="efec9f2e-58a1-4995-9492-7e5f12317c67" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">fd70f5b0-2e43-4d87-9905-21dda926b3c7(Baseclasses)</dependency>
    <dependency reexport="false">69d62303-6113-4064-b928-36a0b315ca27(COOL.types)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:6cf0b433-0d55-45f1-b007-8ebde24faaed:COOL" version="-1" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fd70f5b0-2e43-4d87-9905-21dda926b3c7(Baseclasses)" version="0" />
    <module reference="efec9f2e-58a1-4995-9492-7e5f12317c67(COOL.sandbox)" version="0" />
    <module reference="69d62303-6113-4064-b928-36a0b315ca27(COOL.types)" version="0" />
  </dependencyVersions>
</solution>

