<?xml version="1.0" encoding="UTF-8"?>
<solution name="COOL.sandbox" uuid="dd350056-462c-45c3-a234-9044583fdcba" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:526480f5-bacc-4675-9b15-2ee50ab219c2:COOL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e1df2a8b-76e7-4177-b55c-1139d4c5be89(COOL.runtime)" version="0" />
    <module reference="dd350056-462c-45c3-a234-9044583fdcba(COOL.sandbox)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
  </dependencyVersions>
</solution>

