<?xml version="1.0" encoding="UTF-8"?>
<solution name="myTypes" uuid="45897fbf-ea39-4933-aec6-079570878df2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">21a9c214-07a2-40bd-8a72-8ddb4818e56d(COOL.types)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:526480f5-bacc-4675-9b15-2ee50ab219c2:COOL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="21a9c214-07a2-40bd-8a72-8ddb4818e56d(COOL.types)" version="0" />
    <module reference="45897fbf-ea39-4933-aec6-079570878df2(myTypes)" version="0" />
  </dependencyVersions>
</solution>

