<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:87fb7a5f-eb10-4b7f-8b61-3a725c5d8c33(COOL.examples)" content="root">
  <persistence version="9" />
  <imports>
    <import index="2ngf" ref="r:88d8ad6c-940f-489a-829d-e1277ae736ee(COOL.types.baseclasses)" implicit="true" />
    <import index="4qux" ref="r:d91c43a1-788f-481e-9383-91c158b2b387(COOL.types.self_type)" implicit="true" />
  </imports>
  <registry>
    <language id="6cf0b433-0d55-45f1-b007-8ebde24faaed" name="COOL">
      <concept id="1621362270550485735" name="COOL.structure.ComparisonOperation" flags="ng" index="qStq2">
        <property id="1621362270550485738" name="operator" index="qStqf" />
        <child id="1621362270550485740" name="expr1" index="qStq9" />
        <child id="1621362270550485742" name="expr2" index="qStqb" />
      </concept>
      <concept id="1621362270551700954" name="COOL.structure.BlockExpression" flags="ng" index="qX4AZ">
        <child id="1621362270551701156" name="expression" index="qX4F1" />
      </concept>
      <concept id="2792787857731444041" name="COOL.structure.BaseAttribute" flags="ng" index="2BQEib">
        <reference id="2792787857731444044" name="className" index="2BQEie" />
      </concept>
      <concept id="2792787857731443895" name="COOL.structure.Method" flags="ng" index="2BQElP">
        <reference id="2792787857731444055" name="type" index="2BQEil" />
        <child id="2792787857731444058" name="expression" index="2BQEio" />
        <child id="2792787857731443909" name="parameters" index="2BQEk7" />
      </concept>
      <concept id="2792787857731429687" name="COOL.structure.Attribute" flags="ng" index="2BQHNP">
        <reference id="8516601007248038247" name="type" index="OWt8p" />
      </concept>
      <concept id="2792787857731420168" name="COOL.structure.Class" flags="ng" index="2BQJBa">
        <reference id="2792787857731569979" name="inherits" index="2BRb3T" />
        <child id="2792787857731585008" name="features" index="2BR7CM" />
      </concept>
      <concept id="8511084451661249369" name="COOL.structure.ShortDispatch" flags="ng" index="1$wK_I">
        <reference id="8511084451661251421" name="id" index="1$wZ5E" />
        <child id="8511084451661251419" name="parameter" index="1$wZ5G" />
      </concept>
      <concept id="4294304674156485705" name="COOL.structure.Program" flags="ng" index="1JZvcg">
        <child id="4294304674156485787" name="classes" index="1JZvf2" />
      </concept>
      <concept id="776038525915627469" name="COOL.structure.StringConst" flags="ng" index="1RWJkw">
        <property id="776038525915627472" name="value" index="1RWJkX" />
      </concept>
      <concept id="776038525915627464" name="COOL.structure.IntConst" flags="ng" index="1RWJk_">
        <property id="776038525915627467" name="value" index="1RWJkA" />
      </concept>
      <concept id="776038525915627474" name="COOL.structure.BoolConst" flags="ng" index="1RWJkZ">
        <property id="776038525915627477" name="value" index="1RWJkS" />
      </concept>
      <concept id="776038525915347157" name="COOL.structure.Assignment" flags="ng" index="1RXF8S">
        <reference id="8516601007247981184" name="id" index="OzJ7Y" />
        <child id="776038525915347199" name="expression" index="1RXF8i" />
      </concept>
      <concept id="776038525915628161" name="COOL.structure.Block" flags="ng" index="1RZgxG">
        <child id="776038525915628216" name="expressions" index="1RZgxl" />
      </concept>
      <concept id="776038525915627683" name="COOL.structure.Conditional" flags="ng" index="1RZgDe">
        <child id="776038525915627955" name="elseExpr" index="1RZgHu" />
        <child id="776038525915627862" name="thenExpr" index="1RZgIV" />
        <child id="776038525915627816" name="ifExpr" index="1RZgJ5" />
      </concept>
      <concept id="776038525915631747" name="COOL.structure.ArithmeticOperation" flags="ng" index="1RZhDI">
        <property id="776038525915631814" name="operator" index="1RZhCF" />
        <child id="776038525915631956" name="expr1" index="1RZhIT" />
        <child id="776038525915631958" name="expr2" index="1RZhIV" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1JZvcg" id="7otszsiBzYx">
    <property role="TrG5h" value="Example2" />
    <node concept="2BQJBa" id="7otszsiBzYy" role="1JZvf2">
      <property role="TrG5h" value="Main" />
      <ref role="2BRb3T" to="2ngf:5YYxVPcy45q" resolve="IO" />
      <node concept="2BQElP" id="7otszsiB$0c" role="2BR7CM">
        <property role="TrG5h" value="pal" />
        <ref role="2BQEil" to="2ngf:5YYxVPcy46E" resolve="Bool" />
        <node concept="2BQEib" id="7otszsiB$0g" role="2BQEk7">
          <property role="TrG5h" value="s" />
          <ref role="2BQEie" to="2ngf:5YYxVPcy45H" resolve="String" />
        </node>
        <node concept="1RZgDe" id="7otszsiB$0B" role="2BQEio">
          <node concept="1RWJkZ" id="7otszsiB$12" role="1RZgIV">
            <property role="1RWJkS" value="true" />
          </node>
          <node concept="1RZgDe" id="7otszsiB$15" role="1RZgHu">
            <node concept="1RWJkZ" id="7otszsiB$1V" role="1RZgIV">
              <property role="1RWJkS" value="true" />
            </node>
            <node concept="1RZgDe" id="7otszsiB$1Y" role="1RZgHu">
              <node concept="1RWJkZ" id="7otszsiB$3v" role="1RZgHu" />
              <node concept="qStq2" id="7otszsiB$2n" role="1RZgJ5">
                <property role="qStqf" value="=" />
                <node concept="1$wK_I" id="7otszsiDQ7o" role="qStq9">
                  <ref role="1$wZ5E" to="2ngf:5YYxVPcy46X" resolve="substr" />
                  <node concept="1RWJk_" id="7otszsiDQ7r" role="1$wZ5G">
                    <property role="1RWJkA" value="0" />
                  </node>
                  <node concept="1RWJk_" id="7otszsiDQ7w" role="1$wZ5G">
                    <property role="1RWJkA" value="1" />
                  </node>
                </node>
                <node concept="1$wK_I" id="7otszsiDQ7G" role="qStqb">
                  <ref role="1$wZ5E" to="2ngf:5YYxVPcy46X" resolve="substr" />
                  <node concept="1RZhDI" id="7otszsiDQ7L" role="1$wZ5G">
                    <property role="1RZhCF" value="-" />
                    <node concept="1RWJk_" id="7otszsiDQ7S" role="1RZhIV">
                      <property role="1RWJkA" value="1" />
                    </node>
                    <node concept="1$wK_I" id="7otszsiDQ7J" role="1RZhIT">
                      <ref role="1$wZ5E" to="2ngf:5YYxVPcy46l" resolve="length" />
                    </node>
                  </node>
                  <node concept="1RWJk_" id="7otszsiDQ80" role="1$wZ5G">
                    <property role="1RWJkA" value="1" />
                  </node>
                </node>
              </node>
              <node concept="1$wK_I" id="7otszsiDQ88" role="1RZgIV">
                <ref role="1$wZ5E" node="7otszsiB$0c" resolve="pal" />
                <node concept="1$wK_I" id="7otszsiDQ8b" role="1$wZ5G">
                  <ref role="1$wZ5E" to="2ngf:5YYxVPcy46X" resolve="substr" />
                  <node concept="1RWJk_" id="7otszsiDQ8d" role="1$wZ5G">
                    <property role="1RWJkA" value="1" />
                  </node>
                  <node concept="1RZhDI" id="7otszsiDQ8i" role="1$wZ5G">
                    <property role="1RZhCF" value="-" />
                    <node concept="1$wK_I" id="7otszsiDQ8q" role="1RZhIT">
                      <ref role="1$wZ5E" to="2ngf:5YYxVPcy46l" resolve="length" />
                    </node>
                    <node concept="1RWJk_" id="7otszsiDQ8t" role="1RZhIV">
                      <property role="1RWJkA" value="2" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="qStq2" id="7otszsiDQ7c" role="1RZgJ5">
              <property role="qStqf" value="=" />
              <node concept="1RWJk_" id="7otszsiDQ7j" role="qStqb">
                <property role="1RWJkA" value="1" />
              </node>
              <node concept="1$wK_I" id="7otszsiDQ76" role="qStq9">
                <ref role="1$wZ5E" to="2ngf:5YYxVPcy46l" resolve="length" />
              </node>
            </node>
          </node>
          <node concept="1$wK_I" id="7otszsiDQ6R" role="1RZgJ5">
            <ref role="1$wZ5E" to="2ngf:5YYxVPcy46l" resolve="length" />
          </node>
        </node>
      </node>
      <node concept="2BQHNP" id="7otszsiB$4E" role="2BR7CM">
        <property role="TrG5h" value="i" />
        <ref role="OWt8p" to="2ngf:5YYxVPcy40_" resolve="Int" />
      </node>
      <node concept="2BQElP" id="7otszsiB$5s" role="2BR7CM">
        <property role="TrG5h" value="main" />
        <ref role="2BQEil" to="4qux:5YYxVPc$2Qg" resolve="SELF_TYPE" />
        <node concept="1RZgxG" id="7otszsiB$dq" role="2BQEio">
          <node concept="qX4AZ" id="7otszsiB$ds" role="1RZgxl">
            <node concept="1RXF8S" id="7otszsiB$dw" role="qX4F1">
              <ref role="OzJ7Y" node="7otszsiB$4E" resolve="i" />
              <node concept="1RWJk_" id="7otszsiB$d_" role="1RXF8i">
                <property role="1RWJkA" value="1" />
              </node>
            </node>
          </node>
          <node concept="qX4AZ" id="7otszsiDQ94" role="1RZgxl">
            <node concept="1$wK_I" id="7otszsiDQ9j" role="qX4F1">
              <ref role="1$wZ5E" to="2ngf:5YYxVPcy45M" resolve="out_string" />
              <node concept="1RWJkw" id="7otszsiDQ9m" role="1$wZ5G">
                <property role="1RWJkX" value="Please enter a string:\n" />
              </node>
            </node>
          </node>
          <node concept="qX4AZ" id="7otszsiB$dO" role="1RZgxl">
            <node concept="1RZgDe" id="7otszsiDQ9q" role="qX4F1">
              <node concept="1$wK_I" id="7otszsiDQ9z" role="1RZgJ5">
                <ref role="1$wZ5E" node="7otszsiB$0c" resolve="pal" />
                <node concept="1$wK_I" id="7otszsiDQ9C" role="1$wZ5G">
                  <ref role="1$wZ5E" to="2ngf:5YYxVPcy45X" resolve="in_string" />
                </node>
              </node>
              <node concept="1$wK_I" id="7otszsiDQ9E" role="1RZgIV">
                <ref role="1$wZ5E" to="2ngf:5YYxVPcy45M" resolve="out_string" />
                <node concept="1RWJkw" id="7otszsiDQ9K" role="1$wZ5G">
                  <property role="1RWJkX" value="That was a palindrome.\n" />
                </node>
              </node>
              <node concept="1$wK_I" id="7otszsiDQ9H" role="1RZgHu">
                <ref role="1$wZ5E" to="2ngf:5YYxVPcy45M" resolve="out_string" />
                <node concept="1RWJkw" id="7otszsiDQ9M" role="1$wZ5G">
                  <property role="1RWJkX" value="That was not a palindrome.\n" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

