<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:87fb7a5f-eb10-4b7f-8b61-3a725c5d8c33(COOL.examples)" content="root">
  <persistence version="9" />
  <imports>
    <import index="2ngf" ref="r:88d8ad6c-940f-489a-829d-e1277ae736ee(COOL.types.baseclasses)" implicit="true" />
  </imports>
  <registry>
    <language id="6cf0b433-0d55-45f1-b007-8ebde24faaed" name="COOL">
      <concept id="2792787857731443895" name="COOL.structure.Method" flags="ng" index="2BQElP">
        <reference id="2792787857731444055" name="type" index="2BQEil" />
        <child id="2792787857731444058" name="expression" index="2BQEio" />
      </concept>
      <concept id="2792787857731420168" name="COOL.structure.Class" flags="ng" index="2BQJBa">
        <reference id="2792787857731569979" name="inherits" index="2BRb3T" />
        <child id="2792787857731585008" name="features" index="2BR7CM" />
      </concept>
      <concept id="8511084451661249369" name="COOL.structure.ShortDispatch" flags="ng" index="1$wK_I">
        <reference id="8511084451661251421" name="id" index="1$wZ5E" />
        <child id="8511084451661251419" name="parameter" index="1$wZ5G" />
      </concept>
      <concept id="4294304674156485705" name="COOL.structure.Program" flags="ng" index="1JZvcg">
        <child id="4294304674156485787" name="classes" index="1JZvf2" />
      </concept>
      <concept id="776038525915627469" name="COOL.structure.StringConst" flags="ng" index="1RWJkw">
        <property id="776038525915627472" name="value" index="1RWJkX" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1JZvcg" id="7otszsiByG_">
    <property role="TrG5h" value="Example1" />
    <node concept="2BQJBa" id="7otszsiByGA" role="1JZvf2">
      <property role="TrG5h" value="Main" />
      <ref role="2BRb3T" to="2ngf:5YYxVPcy45q" resolve="IO" />
      <node concept="2BQElP" id="7otszsiBzWU" role="2BR7CM">
        <property role="TrG5h" value="main" />
        <ref role="2BQEil" to="2ngf:1pagYTMz2p8" resolve="Object" />
        <node concept="1$wK_I" id="7otszsiDQ9Q" role="2BQEio">
          <ref role="1$wZ5E" to="2ngf:5YYxVPcy45M" resolve="out_string" />
          <node concept="1RWJkw" id="7otszsiDQ9T" role="1$wZ5G">
            <property role="1RWJkX" value="Hello World" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

