<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:87fb7a5f-eb10-4b7f-8b61-3a725c5d8c33(COOL.examples)" content="root">
  <persistence version="9" />
  <imports>
    <import index="2ngf" ref="r:88d8ad6c-940f-489a-829d-e1277ae736ee(COOL.types.baseclasses)" implicit="true" />
  </imports>
  <registry>
    <language id="6cf0b433-0d55-45f1-b007-8ebde24faaed" name="COOL">
      <concept id="2792787857731429687" name="COOL.structure.Attribute" flags="ng" index="2BQHNP">
        <reference id="8516601007248038247" name="type" index="OWt8p" />
        <child id="2792787857731430661" name="expression" index="2BQH37" />
      </concept>
      <concept id="2792787857731420168" name="COOL.structure.Class" flags="ng" index="2BQJBa">
        <child id="2792787857731585008" name="features" index="2BR7CM" />
      </concept>
      <concept id="4294304674156485705" name="COOL.structure.Program" flags="ng" index="1JZvcg">
        <child id="4294304674156485787" name="classes" index="1JZvf2" />
      </concept>
      <concept id="776038525915628520" name="COOL.structure.New" flags="ng" index="1RZg$5">
        <reference id="776038525915628585" name="className" index="1RZgV4" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1JZvcg" id="30csOZ$SFUT">
    <property role="TrG5h" value="New" />
    <node concept="2BQJBa" id="5YYxVPcz17j" role="1JZvf2">
      <property role="TrG5h" value="New1" />
      <node concept="2BQHNP" id="5YYxVPcz18h" role="2BR7CM">
        <property role="TrG5h" value="x" />
        <ref role="OWt8p" to="2ngf:5YYxVPcy45q" resolve="IO" />
        <node concept="1RZg$5" id="5YYxVPcz18q" role="2BQH37">
          <ref role="1RZgV4" to="2ngf:5YYxVPcy45q" resolve="IO" />
        </node>
      </node>
    </node>
  </node>
</model>

